<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen" type="text/css">
        body {
            background: linear-gradient(to bottom left, rgb(255, 0, 234), rgb(65, 68, 238));
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            background-repeat: no-repeat;
            background-size: 1800px 800px;
        }
        
        header {
            background-color: rgb(91, 250, 91);
            position: relative;
            bottom: 30px;
        }
        
        nav {
            background-color: rgba(46, 43, 43, 0.979);
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
            border-radius: 3px;
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
            font-weight: lighter;
            font-size: 50px;
        }
        
        h1 img {
            height: 70px;
            width: 70px;
            position: relative;
            top: 20px;
        }
        
        a {
            text-decoration: none;
            color: azure;
            padding: 2px 6px 2px 6px;
            border-radius: 2px;
        }
        
        .link:hover {
            color: rgba(230, 245, 100, 0.979);
        }
        
        footer {
            text-align: center;
            margin-top: auto;
            background-color: rgb(91, 250, 91);
            color: whitesmoke;
            padding: 10px;
        }
        
        .about {
            background-color: white;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 6px black;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            bottom: 13px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1 style="color:whitesmoke;font-size: 60px">
            <a href="index.php"><img src="banklogo.png">Sparks Foundation Bank</a>
        </h1>
        <nav style="font-family: Arial, Helvetica, sans-serif">
            <a class="link" href="index.php">Home</a>
            <a class="link" href="About.html">About</a>
            <a class="link" href="view_customers.php">View Customers</a>
            <a class="link" href="transaction_history.php">Transaction History</a>
        </nav>
    </header>
    <div class="about">
        <div class="intro">
            <h3><b> Developed By:</b></h3>
            <h4>Faisal Noor</h4>
            <h5><b>I'm Web Development and Designing Intern at The Sparks Foundation</b></h5>
            <p>This is a Basic-Banking-System.<br/> The aim of this system is to develop a Simple Banking System website that demonstrates transfer of money.</p>
            <p>It contains dummy data in a database for 10 customers. Transaction History is easy to view for every customer</p>
            
        </div>
        <div class="contact">
            <h3 style="font-weight:bold">For any queries find me at:</h3>
            <ul>
                <li><strong>Email id:</strong> fsal55081@gmail.com</li>
        </div>

    </div>
    <footer class="footer">
        <p style="color:white"><i>&#169;Copyright.<a style="color:white" href="https://www.thesparksfoundationsingapore.org/">The Sparks Foundation</a></i></p>
        <p style="color:white"><i>In association with Faisal Noor</i></p>
    </footer>
</body>

</html>